info face="HeavyData" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="heavydata.png"
chars count=73
char id=36 x=2 y=2 width=23 height=45 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=0 letter="$"
char id=81 x=27 y=2 width=23 height=38 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="Q"
char id=113 x=52 y=2 width=23 height=38 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="q"
char id=75 x=77 y=2 width=25 height=31 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="K"
char id=107 x=104 y=2 width=25 height=31 xoffset=2 yoffset=15 xadvance=28 page=0 chnl=0 letter="k"
char id=121 x=131 y=2 width=25 height=31 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="y"
char id=89 x=158 y=2 width=25 height=31 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="Y"
char id=88 x=185 y=2 width=25 height=31 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="X"
char id=120 x=212 y=2 width=25 height=31 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="x"
char id=100 x=2 y=49 width=24 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="d"
char id=68 x=28 y=49 width=24 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="D"
char id=83 x=54 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="S"
char id=54 x=79 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=104 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="9"
char id=82 x=129 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="R"
char id=90 x=154 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="Z"
char id=50 x=179 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="2"
char id=55 x=204 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="7"
char id=115 x=229 y=49 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="s"
char id=122 x=2 y=82 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="z"
char id=114 x=27 y=82 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="r"
char id=56 x=52 y=82 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="8"
char id=98 x=77 y=82 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="b"
char id=66 x=102 y=82 width=23 height=31 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="B"
char id=73 x=127 y=82 width=11 height=31 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="I"
char id=105 x=140 y=82 width=11 height=31 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="i"
char id=87 x=153 y=82 width=36 height=30 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="W"
char id=119 x=191 y=82 width=36 height=30 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="w"
char id=77 x=2 y=115 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="M"
char id=109 x=33 y=115 width=29 height=30 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="m"
char id=65 x=64 y=115 width=27 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="A"
char id=86 x=93 y=115 width=27 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="V"
char id=97 x=122 y=115 width=27 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="a"
char id=118 x=151 y=115 width=27 height=30 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="v"
char id=78 x=180 y=115 width=25 height=30 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="N"
char id=110 x=207 y=115 width=25 height=30 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="n"
char id=63 x=2 y=147 width=24 height=30 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0 letter="?"
char id=72 x=28 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="H"
char id=52 x=53 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="4"
char id=104 x=78 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="h"
char id=79 x=103 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=128 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=153 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="C"
char id=103 x=178 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="g"
char id=85 x=203 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="U"
char id=51 x=228 y=147 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="3"
char id=53 x=2 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="5"
char id=48 x=27 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="0"
char id=112 x=52 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="p"
char id=102 x=77 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="f"
char id=84 x=102 y=179 width=23 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=127 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="P"
char id=69 x=152 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=177 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="F"
char id=76 x=202 y=179 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="L"
char id=116 x=227 y=179 width=23 height=30 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="t"
char id=108 x=2 y=211 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="l"
char id=111 x=27 y=211 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="o"
char id=101 x=52 y=211 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="e"
char id=99 x=77 y=211 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="c"
char id=117 x=102 y=211 width=23 height=30 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="u"
char id=49 x=127 y=211 width=20 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0 letter="1"
char id=106 x=149 y=211 width=18 height=30 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="j"
char id=74 x=169 y=211 width=18 height=30 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="J"
char id=33 x=189 y=211 width=11 height=30 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=0 letter="!"
char id=58 x=202 y=211 width=9 height=26 xoffset=4 yoffset=20 xadvance=17 page=0 chnl=0 letter=":"
char id=44 x=213 y=211 width=9 height=15 xoffset=4 yoffset=35 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=224 y=211 width=9 height=11 xoffset=4 yoffset=35 xadvance=17 page=0 chnl=0 letter="."
char id=96 x=235 y=211 width=14 height=9 xoffset=6 yoffset=2 xadvance=27 page=0 chnl=0 letter="`"
char id=34 x=2 y=243 width=10 height=9 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=14 y=243 width=5 height=9 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=21 y=243 width=13 height=6 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=80 y=243 width=0 height=0 xoffset=0 yoffset=165 xadvance=14 page=0 chnl=0 letter="space"
